\@pstartR{1}{43}{0}
\@nl[43][43]
\lock@on
\lock@off
\@pendR[1]
\@pstartR{2}{43}{0}
\@nl[43][43]
\lock@on
\lock@off
\@pendR[1]
\@pstartR{3}{43}{0}
\@nl[43][43]
\lock@on
\lock@off
\@pendR[1]
\@pstartR{4}{43}{0}
\@nl[43][43]
\lock@on
\lock@off
\@pendR[1]
\@pstartR{5}{43}{0}
\@nl[43][43]
\lock@on
\@ref[1][
]
\lock@off
\@pendR[1]
\@pstartR{6}{43}{0}
\@nl[43][43]
\lock@on
\lock@off
\@pendR[1]
\@pstartR{7}{43}{0}
\@nl[43][43]
\lock@on
\lock@off
\@pendR[1]
\@pstartR{8}{43}{0}
\@nl[43][43]
\lock@on
\lock@off
\@pendR[1]
