<!-- 
Cashner, *Faith, Hearing, and the Power of Music*,
chapter 1: Villancicos as Musical Theology

2017-11-15  New start for book proposal
-->

# Listening for Faith

## Villancicos as Musical Theology

> *ergo fides ex auditu*\
> *auditus autem per verbum Christi*\

> Faith, then, comes through hearing,\
> and hearing, by the word of Christ.\
> --- Romans 10:17

St. Paul wrote to the Christian community in Rome, "How are they to believe if
they have not heard?" since "faith comes through hearing, and hearing, by the
Word of Christ" (Rom. 10:16--17).[^Romans-translation]
Sixteen centuries later, amid the ongoing reformations of the Western Church,
Catholic Christians were seeking ever new ways to make faith audible. Poets and
composers of the Spanish Empire expanded a genre of sung poetry in the
vernacular---the villancico---into large-scale choral and instrumental
performances that could appeal to the ears of elite and common people alike.
[The major studies of the villancico as a musical and poetic genre are, in
chronological order, @Rubio:Forma; @Laird:VC; @Torrente:PhD; @Tenorio:SorJuana;
@CaberoPueyo:PhD; @Illari:Polychoral; @Knighton-Torrente:VCs; @Cashner:Cards;
@Cashner:PhD.]
<!-- and more; some of this intro is only needed when using this chapter for
book proposal -->

[^Romans-translation]:
This is my own translation from the Latin Vulgate used by Spanish Catholics, in
the modern edition, @Weber:Vulgate.
The original Greek is "ἄρα ἡ πίστις ἐξ ἀκοῆς, ἡ δὲ ἀκοὴ διὰ ῥὴματοσ Χριστοῦ":
@Aland:GNT4.
The word *akoē* can mean "the faculty of hearing," "the act of hearing," "the
organ with which one hears," or "that which is heard": @BDAG, s.v. ἀκοή.
The New Revised Standard Version translates this "So faith comes from what is
heard, and what is heard comes through the word of Christ."
Early modern Catholic discussions of faith and hearing depend on the range of
meanings of *auditus* in Latin (as in the underlying Greek), including both
"hearing" and "what is heard."


With the Church's active patronage, villancicos became a central activity in
religious festivals throughout the year, particularly at Christmas, Corpus
Christi, and the Immaculate Conception of Mary. Church ensembles performed these
pieces, with their motet-like refrains or *estribillos* surrounding a set of
strophic verses or *coplas*, as an integral part of Matins and other liturgies.
Festival crowds from Madrid to Manila also heard villancicos in public
processions and in conjunction with mystery plays. 

A large number of villancicos begin with calls to listen---*escuchad*,
*atended*, *silencio*, *atención*. Because so many villancicos explicitly
address concepts of music, sensation, and faith, these remarkable but
understudied pieces offer us unique insights into Spanish beliefs about music.
Much of the valuable new scholarship on Spanish colonial music, and on sound and
sensation, focuses primarily on social and institutional history, and on verbal
discourse *about* music.
[@Baker:Harmony; @BakerKnighton:MusicUrbanSociety; @Irving:Colonial,
@RamosKittrell:PlayingCathedral; @DellAntonio:Listening]
This book provides a necessary complement to these studies, by analyzing how
people expressed and shaped beliefs about music through the medium of music
itself.

<!--
- Focus on musical performative texts; what that means
- Pros and cons of doing so
- Sources and methods
-->


