129:[@Cashner:WLSCM32, XXX]
256:^[ formal relationships here, diss p. 145 XXX ]
333:^[XXX  source, details ]
341:^[XXX  source ]
352:^[XXX  cite also Is. 60:1, connect Jn 1:14, Tit 2:11 ]
356:^[XXX  or here ]
372:^[XXX  sources and dates ]
379:A bequest to Mexico City Cathedral in XXX used nearly identical
383:^[XXX  cite Goldman, check detail ]
398:^[XXX  cite 1 Peter, Augustine ]
402:^[XXX  ? cite 9-fold angel choir ]
423:^[XXX  cite ]
460:^[XXX  check source, cite ]
462:in his glory (Philippians XXX).
488:^[XXX  cite Burkholder for the latter two ]
507:^[XXX  cite ]
513:[@Cashner:WLSCM32, XXX]
521:^[XXX  distinguish from other edition, performance ]
525:^[XXX  cite metrica ]
533:^[XXX  cite crestomatia, romance publications, Old English, German exx ]
616:^[XXX  cte diss. 164 Cerone, Judd, Barnett ]
703:^[XXX  Puebla cathedral book or image in this book ]
713:As Christ is "the beginning and the end" (Rev. XXX), this halt is fitting.
790:^[XXX  patristic sources for this ]
801:final (`(ref float 'figure 'Cerone-tonus-peregrinus)`). ^[XXX  p. 354) ]
808:^[XXX  cautionary F# as "strange tone"? ]
1112:^[XXX  full text in diss or appendix ]
1125:^[XXX  chrysostom quote ]
1148:^[XXX  full text elsewhere or original text here with page ]
1177:^[XXX  first portion ... ]
1186:^[XXX  saint titles? ]
1208:^[XXX  check all translations, especially Latiin ]
1219:^[XXX  him or his editor? which editor? ]
1246:swaddling clothes and lying in a manger" (Luke 2:XXX).
1273:^[XXX  which is why music can then be added on ]
1279:^[XXX  rest of quote ]
1408:^[XXX  examples of new song trope ]
1410:^[XXX  FN Lapide on signum ]
1438:^[XXX  catechism on this ]
1472:XXX.]
1479:^[XXX  evidence ]
1583:[@Ezquerro:JalonLB] ^[XXX  + DMEH sv Sevilla? ]
1647:^[XXX such as Sevilla imprints in Puebla ]
1682:^[XXX  connect Jalón and *Cantores* to Padilla via Puebla collection ]
1713:[@Navarro:Metrica, XXX]
1733:^[XXX  line numbers; poem in text? ]
1840:^[XXX  START Epiphany changes diss p 215 ]
1859:[@Catholic:Breviarium1631, XXX:
1878:^[XXX  Responsory performance in Sevilla? ]
1885:^[XXX  already used this ]
1899:^[XXX  check with Mauleón; Lafragua source ]
1902:^[XXX  for example ]
1925:^[XXX  any sources? ]
1930:[@Mauleon:PadillaCivil, XXX]
1937:[MEX-Pc: XXX/XXX; @Padilla:MissaEgoFlosCampi; recent recordings in
1970:^[XXX  check actual sources ]
2012:^[XXX  dell'antonio ]
2091:^[XXX  source ]
2105:^[XXX  place of tabernacle originally? ]
2112:^[XXX  who was bishop in 1657? ]
